sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

FOAM_MAJOR_VERSION=$(firstword $(subst ., ,$(WM_PROJECT_VERSION)))

ifeq ($(shell test $(FOAM_MAJOR_VERSION) -lt 6; echo $$?),0)
    $(info ************  OF version <6 ************)
    EOF_LIBS = -L$(FOAM_USER_LIBBIN) -lPstream
    EOF_INC = -I../commSplit/lnInclude
else
    EOF_INC = -I$(LIB_SRC)/Pstream/mpi/lnInclude
endif

EXE_INC  = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    $(PFLAGS) $(PINC) -std=gnu++0x \
    -DFOAM_MAJOR_VERSION=$(FOAM_MAJOR_VERSION) \
    -Wno-old-style-cast \
    $(EOF_INC)

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -lfvOptions \
    $(EOF_LIBS)
